<application>
  <component name="HttpConfigurable">
    <option name="PROXY_TYPE_IS_SOCKS" value="true" />
    <option name="USE_HTTP_PROXY" value="true" />
    <option name="PROXY_HOST" value="127.0.0.1" />
    <option name="PROXY_PORT" value="1086" />
    <option name="USE_PAC_URL" value="true" />
    <option name="PAC_URL" value="http://10.1.1.188:8118" />
  </component>
</application>