<application>
  <component name="Play2ExcludedModulesSettings">
    <option name="INFO">
      <map>
        <entry key="efortEmitter">
          <value>
            <ProjectSettingsEntry />
          </value>
        </entry>
        <entry key="seg-webui">
          <value>
            <ProjectSettingsEntry>
              <option name="sourceDir" value="$USER_HOME$/workspace/segmeticsng/src/main" />
              <option name="confDir" value="$USER_HOME$/workspace/segmeticsng/src/main" />
              <option name="uri" value="$USER_HOME$/workspace/segmeticsng" />
            </ProjectSettingsEntry>
          </value>
        </entry>
        <entry key="segmeticsng">
          <value>
            <ProjectSettingsEntry>
              <option name="playDistrPath" value="$USER_HOME$/.ivy2/cache/com.typesafe.play/play_2.10/jars/play_2.10-2.3.6.jar" />
            </ProjectSettingsEntry>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="ScalaSettings">
    <option name="COMPILE_SERVER_PORT" value="65031" />
    <option name="COMPILE_SERVER_ID" value="17505627-99ed-46ab-b79d-2c28ac6da5dd" />
    <option name="COMPILE_SERVER_SDK" value="1.8" />
    <option name="COMPILE_SERVER_MAXIMUM_HEAP_SIZE" value="8192" />
    <option name="COMPILE_SERVER_JVM_PARAMETERS" value="-server" />
    <option name="COMPILE_SERVER_SHUTDOWN_IDLE" value="false" />
  </component>
</application>